apiVersion: 1

datasources:
  - name: camptocamp-prometheus-alertmanager-datasource
    type: camptocamp-prometheus-alertmanager-datasource
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    url: http://alert-manager:9093
    user: ''
    database: ''
    basicAuth: false
    readOnly: false